# mobility-studies

./: .gitignore  README.md  docker-compose.yml  import_bus_payload.py  import_locations_csv_data.py  real_time_bus_checker.py
carnaval_crawler/: .address_converter.py.swp  address_converter.py  belo_horizonte_spider.py  carnaval.py  docker-compose.yml  pipelines.py  requirements.txt  search_item.py
carnaval_crawler/sql/: create_schema_carnival.sql  data.sql
carnaval_crawler/sql/dump/after-convert/: carnival_address_202002182135.sql
carnaval_crawler/sql/dump/pre-convert/: carnival_address_202002182025.sql  carnival_block_202002182025.sql  carnival_block_route_202002182025.sql  music_type_202002182025.sql  music_typexcarnival_block_202002182025.sql  profile_202002182025.sql  profilexcarnival_block_202002182025.sql
carnaval_crawler/twitter_data/: carnaval_data_scraping.py  carnaval_scheduler.py  truncated_tweets_retreive.py
google_places_searcher/: place_searcher.py  places_type_importer.py  requirements.txt
google_places_searcher/review_spider/: carnival_block_to_gpx.py  pipelines.py  requirements.txt  review.py  review_spider.py  search_item.py  update_new_reviews.py
google_places_searcher/review_spider/user_review/: fotos.html  maps.html  out.json  pipelines.py  real.html  requirements.txt  scatter_popularity.py  tourist_analyser.py  user_review.py  user_review_spider.py  users_to_go.py
google_places_searcher/sql/: create.sql
random_networks/: pom.xml
random_networks/src/main/java/generator/: App.java  App2.java  App3.java  App4.java  App5.java  App6.java  App7.java  ExportStopsCoords.java
random_networks/src/main/java/generator/algorithms/: EntryMerger.java  ExpectedTimeGenerator.java  TripMissingEntriesGenerator.java  TripRouteAssociator.java  TripsExtractor.java
random_networks/src/main/java/generator/configuration/: PostgisConfig.java
random_networks/src/main/java/generator/models/: A.java  B.java  BusStatusAtStop.java  EstruturaHumberto.java  PontoRota.java  RegistroViagem.java  Rota.java  Route.java  RowMapper.java  StopPointsInterval.java  Viagem.java
random_networks/src/main/java/generator/services/: GTFSService.java  PostgisService.java  QueryExecutor.java  RTService.java
random_networks/src/main/java/generator/utils/: DateUtils.java
random_networks_transporte/: pom.xml
random_networks_transporte/src/main/java/pbhimporter/: App.java
random_networks_transporte/src/main/java/pbhimporter/components/: PBHPostgisFieldResolver.java
random_networks_transporte/src/main/java/pbhimporter/configuration/: PostgisConfig.java
random_networks_transporte/src/main/java/pbhimporter/model/: BasePbhResponse.java  BaseResult.java  (+2 more)
sample_data/: sample_bus_data.csv
scripts/real_time_bus_checker/: create_bus_table.sql  import_registros_onibus_tempo_real.py  import_relacao_linhas_onibus.py  real_time_bus_checker.py  relacoes_linhas_onibus_bh.json
trem_das_7/: pom.xml
trem_das_7/src/main/java/tremdas7/: App.java
trem_das_7/src/main/java/tremdas7/model/: Location.java  Passenger.java  Ticket.java  Trem7.java
trem_das_7/src/main/resources/: data.json
(+6 files in other folders)
